<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.deadlocker8.smarttime.charts.ChartGUIController">
   <children>
      <VBox prefHeight="600.0" prefWidth="800.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <AnchorPane prefHeight="150.0" prefWidth="800.0">
               <children>
                  <HBox alignment="CENTER" layoutX="70.0" layoutY="29.0" spacing="25.0" AnchorPane.leftAnchor="70.0" AnchorPane.rightAnchor="70.0" AnchorPane.topAnchor="30.0">
                     <children>
                        <VBox alignment="CENTER">
                           <children>
                              <Label prefHeight="25.0" prefWidth="64.0" text="Projekt:">
                                 <font>
                                    <Font name="System Bold" size="16.0" />
                                 </font>
                              </Label>
                              <ComboBox fx:id="projectBox" prefWidth="150.0">
                                 <VBox.margin>
                                    <Insets top="11.0" />
                                 </VBox.margin>
                              </ComboBox>
                           </children>
                        </VBox>
                        <VBox alignment="CENTER">
                           <children>
                              <Label prefHeight="25.0" prefWidth="64.0" text="Task:">
                                 <font>
                                    <Font name="System Bold" size="16.0" />
                                 </font>
                              </Label>
                              <ComboBox fx:id="taskBox" prefWidth="150.0">
                                 <VBox.margin>
                                    <Insets top="11.0" />
                                 </VBox.margin>
                              </ComboBox>
                           </children>
                        </VBox>
                        <VBox alignment="CENTER">
                           <children>
                              <Label prefHeight="25.0" prefWidth="64.0" text="Jahr:">
                                 <font>
                                    <Font name="System Bold" size="16.0" />
                                 </font>
                              </Label>
                              <ComboBox fx:id="yearBox" prefWidth="150.0">
                                 <VBox.margin>
                                    <Insets top="11.0" />
                                 </VBox.margin>
                              </ComboBox>
                           </children>
                        </VBox>
                        <VBox alignment="CENTER">
                           <children>
                              <Label prefHeight="25.0" prefWidth="64.0" text="Monat:">
                                 <font>
                                    <Font name="System Bold" size="16.0" />
                                 </font>
                              </Label>
                              <ComboBox fx:id="monthBox" prefWidth="150.0">
                                 <VBox.margin>
                                    <Insets top="11.0" />
                                 </VBox.margin>
                              </ComboBox>
                           </children>
                        </VBox>
                     </children>
                  </HBox>
               </children>
            </AnchorPane>
            <AnchorPane fx:id="chartPane" prefHeight="450.0" prefWidth="800.0" VBox.vgrow="ALWAYS" />
         </children>
      </VBox>
   </children>
</AnchorPane>
